name: First GitHub Actions
run-name: ${{ github.actor }} is studying this tool.
on:
  push:
    branches:
      - master
jobs:
  Hello:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run Shell
        run: echo "Hello Actions!"
        shell: bash
      - name: GitHub Outputs
        run: |
          echo GitHub Repository: ${{github.repository}} \
          echo GitHub Ref: ${{github.ref}} \
          GitHub Workspace: ${{github.workspace}}
